MONGO_URI="mongodb+srv://Toilet555:Toilet555@cluster0.b0raqi8.mongodb.net/dev?retryWrites=true&w=majority"
PORT=4000

JWT_SECRET="cat"

CLOUDINARY_NAME="di71vwint"
CLOUDINARY_API_KEY="365284625915857"
CLOUDINARY_API_SECRET="zgNhdGqRvfYq4DtHR8boVh0VlBM"
CLOUDINARY_FOLDER="images"
